<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="I-Droid_01_Rmote_Control.exe" version="2.0.1.2" publicKeyToken="5def6e5ed476b225" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="I_droid_01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="I-Droid_01_Rmote_Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="I-Droid_01_Rmote_Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="4905336">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.11.3.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ryRd/SKJpPUGdNugDU8eYrPM2AekSWFAcxOqA/iEKE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="I-Droid_01_Rmote_Control.exe" size="9146792">
      <assemblyIdentity name="I-Droid_01_Rmote_Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8RGhh79jDAToHS7BuCU4NisHJfTAXw+7J/ajb0fu8mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Packaging.dll" size="42568">
      <assemblyIdentity name="System.IO.Packaging" version="4.0.5.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ePr4MIIbKxGWlVQaB5aZfrhwn1nXLZJ5tLBmTb7HU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="I_droid_01.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVwdCH5wBGIrLr/xL+FdXrKyQjA2GrCaACT4TfaD8Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="I-Droid_01_Rmote_Control.exe.config" size="7187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUjl/FqtSllq8/d2EfZxx+dRSU72km3SAUONMb2V4xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UIR_Tim.c" size="6014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWd4icXa09eHnCKZt4WAdX8vGwbie9I+93S4iokIcgE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMS-PC\tim" issuerKeyHash="a1477aef951437ecb1aa134889e626d572243474" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fdpUQvN7za7kTeqN3KGoByY2Km2NfCb1ITUGmNQs4eY=</DigestValue></Reference></SignedInfo><SignatureValue>lYhoeoVzB5A8JVOZYSePnc9/pGpy5BzwhxyJf1hj/8UUmtxCz1vDJdKYFgzFzmlnh1kICMsrSolHcph7w82C9IgG/GsIQg2/DNhvgHt5gqnYeWdiiZpMVYkPpcBK6fH/FaJymlFuMqg0rPmjHFstXumsC54mxJs3FWFRqq+o1OM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVijP99up55ihInR1b6gEiy+rilj487afhDuE4Xu7ufgmhxEaiujXyMlSTTcTaSlmvjvAXiO7OEzgd2we4jNKig9R9qyUDfJnPQSBp2zwrWkCcHOvxsgR8iGMezEc3eN2bFBQl9kcK7XCSly4bDBwIiG4CzQ/wEP4fhzdkJ1cbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6e12cd498063521f5267c8d6d2a362607a8a1dc8dea4de4aecd7bf34254da7d" Description="" Url=""><as:assemblyIdentity name="I-Droid_01_Rmote_Control.exe" version="2.0.1.2" publicKeyToken="5def6e5ed476b225" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-PC\tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4iM+KzXHE8XgwpzcCND61uWT+WFmqGEsB27pyZ+KhBY=</DigestValue></Reference></SignedInfo><SignatureValue>d+O1Emq9Nh2eWHZYt8QniSKT8YfgYkglyuj+CtW5tdWwzXfkFtxpqf5f4lyZSvQRJp9QrQqRf/f7EJmkzjhbeTleYggJRkzFw1bl6whxZw5lkHykbt9lYqvg4HBJqroOgfrQbpp1KairRXC1B0kTht6nMD4DOdN4HkjO/Ktqnnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVijP99up55ihInR1b6gEiy+rilj487afhDuE4Xu7ufgmhxEaiujXyMlSTTcTaSlmvjvAXiO7OEzgd2we4jNKig9R9qyUDfJnPQSBp2zwrWkCcHOvxsgR8iGMezEc3eN2bFBQl9kcK7XCSly4bDBwIiG4CzQ/wEP4fhzdkJ1cbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQS54SbhCl94JLIjcgg+veqzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABJAE0AUwAtAFAAQwBcAHQAaQBtMB4XDTIwMTIxNTE0Mzg1MFoXDTIxMTIxNTIwMzg1MFowITEfMB0GA1UEAx4WAFQASQBNAFMALQBQAEMAXAB0AGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApVijP99up55ihInR1b6gEiy+rilj487afhDuE4Xu7ufgmhxEaiujXyMlSTTcTaSlmvjvAXiO7OEzgd2we4jNKig9R9qyUDfJnPQSBp2zwrWkCcHOvxsgR8iGMezEc3eN2bFBQl9kcK7XCSly4bDBwIiG4CzQ/wEP4fhzdkJ1cbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzz+sdE8Rqd6/MNlr6rCh73zA0H8/uSK7gn1e9sTXsy50zkOM+QbkvtEpXtBV1fbibLZabbw12N+L8c15wbcTbBd0qX1WgmGg+fSU77FFCiDaRnd8gN/U951JeZ/0gqqUyOlXzSRuiHNQQ8POfGP5S1kUNtixXY4qw8alxZZWpSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>